# InventoryManagment

./: Dockerfile  Dockerfile.dev  README.md  docker-compose.yml  pom.xml
src/main/java/com/techfoot/stockspree/: StockspreeApplication.java
src/main/java/com/techfoot/stockspree/Business/DataContracts/CreateProduct/: CreateProductInput_IP.java  CreateProductOutput_IP.java  Input_IP.java  Output_IP.java
src/main/java/com/techfoot/stockspree/Business/DataContracts/CreateProducts/: CreateProductsInput_IP.java  CreateProductsOutput_IP.java
src/main/java/com/techfoot/stockspree/Business/DataContracts/GetAllProducts/: GetAllProductsInput_IP.java  GetAllProductsOutput_IP.java  Input_IP.java  Output_IP.java
src/main/java/com/techfoot/stockspree/Business/DataContracts/GetSingleProduct/: GetSingleProductInput_IP.java  GetSingleProductOutput_IP.java  Input_IP.java  Output_IP.java
src/main/java/com/techfoot/stockspree/Business/Domain/: DomainAggregate.java  Error_DomainEntity.java  Product.java
src/main/java/com/techfoot/stockspree/Business/Store/: Products.java  Store.java
src/main/java/com/techfoot/stockspree/DesignDocs/: StockSpree.drawio
src/main/java/com/techfoot/stockspree/InboundAdaptors/: GlobalExceptionHandling.java  OutputResponseModel.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/Configurations/: CustomHttpRequestWrapper.java  DeserializerConfig.java  JacksonConfig.java  RequestContext.java  SharedCustomDeserializer.java  WebConfig.java  WorkspaceContext.java  WorkspaceInterceptor.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/C_CreateDatabase/: Adaptor_CreateDbIA.java  Input_CreateDbIA.java  Output_CreateDbIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/C_CreateProduct/: Adapter_CreateProductIA.java  Input_CreateProductIA.java  Output_CreateProductIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Database/: Adaptor_CreateDbIA.java  Input_CreateDbIA.java  Output_CreateDbIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/C_CreateProduct/: Adapter_CreateProductIA.java  Input_CreateProductIA.java  Output_CreateProductIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/CreateMultipleProducts/: Adapter_CreateMultipleProductsIA.java  Input_CreateMultipleProductsIA.java  Output_CreateMultipleProductsIA.java  ProductsIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/CreateSingleProduct/: Adapter_CreateSingleProductIA.java  Input_CreateSingleProductIA.java  Output_CreateSingleProductIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/GetAllProducts/: GetAllProductsIA.java  Input_GetAllProductsIA.java  Output_GetAllProductsIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/GetSingleProduct/: GetSingleProductIA.java  Input_GetSingleProductIA.java  Output_GetSingleProductIA.java
src/main/java/com/techfoot/stockspree/InboundAdaptors/REST/Product/Product_Adapter/: Product_Adapter.java
src/main/java/com/techfoot/stockspree/InboundPort/: C_CreateProductHandler.java
src/main/java/com/techfoot/stockspree/InboundPort/CreateDatabase/: C_CreateDatabaseHandler.java
src/main/java/com/techfoot/stockspree/InboundPort/Product/: C_CreateProductHandler.java  C_CreateProductsHandler.java  Q_GetAllProductsHandler.java  Q_GetProductHandler.java  Q_GetSingleProductHandler.java
src/main/java/com/techfoot/stockspree/OutboundAdaptors/Configurations/: TechfootServicesConfig.java
src/main/java/com/techfoot/stockspree/OutboundPort/Persistent/ProductPorts/: Port_CreateProductOP.java
src/main/java/com/techfoot/stockspree/OutboundPort/RedisPorts/Q_GetAllWorkspaces/: Port_GetAllWorkspacesOP.java
src/main/java/com/techfoot/stockspree/Utils/: golbalMethods.java
src/main/resources/: application.properties
src/main/resources/db/: V1__Create_Product_Table.sql
src/main/resources/db/migration/: V1__Create_Product_Table.sql  V2__Test.sql
src/test/java/com/techfoot/stockspree/: C_CreateProductInboundPortTest.java  CreateProductTestData.java  StockspreeApplicationTests.java
src/test/resources/Data/: createProduct1.json  createProduct10.json  createProduct11.json  createProduct12.json  createProduct13.json  createProduct14.json  createProduct15.json  createProduct16.json  createProduct17.json  createProduct18.json  createProduct19.json  createProduct2.json  createProduct20.json  createProduct21.json  createProduct22.json  createProduct23.json  createProduct24.json  createProduct25.json  createProduct26.json  createProduct27.json  createProduct28.json  createProduct29.json  createProduct3.json  createProduct30.json  createProduct4.json  createProduct5.json  createProduct6.json  createProduct7.json  createProduct8.json  createProduct9.json  createTestDB.json
(+54 files in other folders)
